<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9N0-Dd-mv5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--公开课-->
        <scene sceneID="NZX-G5-aA9">
            <objects>
                <viewController id="Tcl-Sp-Dxo" customClass="OpenClassViewController" customModule="UTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbX-DN-1IQ"/>
                        <viewControllerLayoutGuide type="bottom" id="r0g-bz-uBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qs9-nJ-Z3F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.54092899100000003" green="1" blue="0.41118037359999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="公开课" id="2Dj-Gd-PNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdQ-Fe-dEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="2151"/>
        </scene>
        <!--U推荐-->
        <scene sceneID="Rw0-4k-IcI">
            <objects>
                <viewController storyboardIdentifier="URecomend" id="Gsd-PZ-Xl0" customClass="URecommendViewController" customModule="UTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kii-ty-ZSk"/>
                        <viewControllerLayoutGuide type="bottom" id="1vB-4p-Dwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lY4-cA-fZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.097327513970000001" blue="0.16495942129999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="U推荐" id="2lq-Sf-gOE">
                        <barButtonItem key="rightBarButtonItem" title="测试" id="ycw-N6-pyx">
                            <connections>
                                <action selector="TestAction:" destination="Gsd-PZ-Xl0" id="wge-YP-xD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTX-gH-QZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="2151"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="k3I-Bn-T11">
            <objects>
                <tabBarController id="9N0-Dd-mv5" customClass="MainTabBarController" customModule="UTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Oot-nX-vI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yUE-wv-kfv" kind="relationship" relationship="viewControllers" id="WxM-Ku-BtD"/>
                        <segue destination="LZ2-wY-VVd" kind="relationship" relationship="viewControllers" id="SuG-cr-Qxv"/>
                        <segue destination="jjy-hd-dVV" kind="relationship" relationship="viewControllers" id="Vqp-AC-1Mc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2U-Xp-Mmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="439"/>
        </scene>
        <!--U推荐-->
        <scene sceneID="EKe-hF-70d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yUE-wv-kfv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="U推荐" image="mu_reco_normal" id="FZ4-c2-OcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIl-qy-p7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gsd-PZ-Xl0" kind="relationship" relationship="rootViewController" id="3XK-72-FPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiy-7g-DSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1322"/>
        </scene>
        <!--公开课-->
        <scene sceneID="1Ou-Bg-2JA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZ2-wY-VVd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="公开课" image="mu_open_normal" id="zdE-WO-8dx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBm-ot-Bdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tcl-Sp-Dxo" kind="relationship" relationship="rootViewController" id="NIC-tU-Qx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPc-6x-0gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="1322"/>
        </scene>
        <!--我的课堂-->
        <scene sceneID="kZT-fj-awl">
            <objects>
                <viewController id="46q-nA-pR0" customClass="MyClassViewController" customModule="UTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQf-Mz-bwf"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5x-v9-8PB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4A-aq-UTd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28394839640000002" green="0.63491981909999995" blue="0.9663085938" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的课堂" id="fxl-Bj-WfI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBj-m2-u1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="2151"/>
        </scene>
        <!--我的课堂-->
        <scene sceneID="IHb-vt-Lmw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jjy-hd-dVV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的课堂" image="mu_myclass_normal" id="WAU-bC-5Mn">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q5y-gg-2fT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="46q-nA-pR0" kind="relationship" relationship="rootViewController" id="Jfl-hm-bQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G39-1e-C9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="1322"/>
        </scene>
    </scenes>
    <resources>
        <image name="mu_myclass_normal" width="36" height="30"/>
        <image name="mu_open_normal" width="36" height="30"/>
        <image name="mu_reco_normal" width="36" height="30"/>
    </resources>
</document>
